{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Customer": "Server=https://blitz.cs.niu.edu;User ID=student;Password=student;Database=customer",
    "Part": "Server=https://blitz.cs.niu.edu;User ID=student;Password=student;Database=part"
  }
}
